{
  "manifest_version": 2,
  "name": "URLs List",
  "version": "0.7.0",
  "description": "A Firefox addon that lists URLs from all open tabs, allowing you to copy, filter, sort, and save them.",
  "homepage_url": "https://github.com/moritz-h/urls-list",
  "browser_specific_settings": {
    "gecko": {
      "id": "{f8714b18-6b53-476f-8964-628a5423a189}",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon.svg",
    "default_title": "URLs List",
    "default_popup": "popup/urls-list.html",
    "theme_icons": [{
      "light": "icons/icon-light.svg",
      "dark": "icons/icon.svg",
      "size": 16
    }]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
